/**
* Template Name: Ekattor-8 - v1.2.0
* Template URL:https://ekattor8.com
* Author: creativeitem.com
=======================================================
Type of Content
===============
Import Google fonts
Default Css
1. Header Area Css
2. Bannar Area Css
3.Services Area Css
4.Price Area Css
5.Faq Area Css
6.Contact Area Css
7.Footer Area Css
*/
 /***** Import Google Fonts  
/*****************************************************/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

 /***** Default Css  
/***************************************************/
:root{
    --color-default:#797C8B;
    --primary-color: #181C32;
    --secondary-color: #00A3FF;
    --font-default :'Poppins', sans-serif;
    --font-primary : 'Inter', sans-serif;
}
/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: var(--font-default);
    color: var(--color-default);
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,ul,p,a{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.section-padding{
    padding-top: 130px;
}
.title-area{
    text-align: center;
    margin-bottom: 70px;
    position: relative;
    z-index: 1;
}
.title-area h1 {
	font-size: 130px;
	opacity: .1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	font-weight: 700;
	text-shadow: 0 5px 25px rgb(0 0 0 / 20%);
	position: absolute;
	top: -82px;
	left: 0;
	right: 0;
	margin: auto;
	z-index: -1;
}
.title-area h3{
    font-size: 45px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.title-area p{
    max-width: 700px;
    margin: auto;
    font-size: 18px;
    line-height: 28px;
}
/******** Header Area Start 
***************************************************************/
.header-area{
    padding: 25px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.active-bg {
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.15) !important;
	width: 100%;
	position: fixed;
	padding: 20px 0;
	-webkit-transition: .5s;
	transition: .5s;
}
.header-area .fixed{
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.logo img{
    max-width: 144px;
    height: 58px;
}
.small-device-show img{
    max-width: 144px;
    height: 58px;
}
.primary-menu li{
    margin-right: 35px;
}
.primary-menu li a{
    color: var(--primary-color) !important;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}
.primary-menu li a:hover{
    color: var(--primary-color);
}
.primary-menu li a:after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    -webkit-transition:.5s;
    transition: .5s;
}
.primary-menu li a:hover:after{
    width: 100%;
}
.primary-menu a.active:before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
}
.primary-menu .nav-link{
    padding: 0;
    display: inline-block;
}
.header-btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}
.header-btn a{
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
}
.login-btn{
   color: var(--primary-color) !important;
   margin-right: 40px;
}
.signUp-btn{
    background-color: var(--secondary-color);
    color: #fff !important;
    padding: 13px 30px;
    border-radius: 25px;
}
.hambargar-bar {
	margin-left: 10px;
	display: none;
	font-size: 20px;
	border: 1px solid var(--secondary-color);
	border-radius: 5px;
	height: 47px;
	width: 47px;
	line-height: 47px;
	color: var(--secondary-color);
	text-align: center;
	cursor: pointer;
    -webkit-transition:.5s;
    transition: .5s;
}
.hambargar-bar:hover{
    background-color: var(--secondary-color);
    color: #fff;
}
.crose-icon {
	display: none;
	position: absolute;
	top: 30px;
	right: 10px;
	font-size: 20px;
	color: var(--secondary-color);
	cursor: pointer;
	height: 47px;
	width: 47px;
	line-height: 47px;
	border: 1px solid #ddd;
	text-align: center;
	border-radius: 5px;
}
.small-device-show {
	display: none;
	position: absolute;
	top: 25px;
	left: 8px;
}
.user-profile {
	margin-right: 20px;
}
.user-profile img {
	height: 45px;
	width: 45px;
	border-radius: 50%;
	position: relative;
	left: -4px;
}
.us-btn {
	position: relative;
	width: 74px;
	height: 45px;
	border-radius: 30px;
	background-color: #f5f6f8;
	border: none;
	display: flex;
	align-items: center;
}
.us-btn::after {
	margin-right: 5px;
	vertical-align: middle;
	border: 6px solid #69696a;
	border-right: 6px solid transparent;
	border-bottom: 0;
	border-left: 6px solid transparent;
	border-radius: 3px;
}
.user-profile .btn-check:focus + .btn, .btn:focus {
	box-shadow: none;
}
.dropmenu-end a {
	padding: 5px 10px;
	font-size: 14px !important;
    font-weight: 400;
    color: var(--primary-color);
}
.dropmenu-end a i{
    margin-right: 7px;
}
.dropmenu-end {
	padding: 0;
	border: none;
	border-top: 2px solid var(--secondary-color);
	border-radius: 1px 1px 5px 5px;
	background-color: #fff;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	width: 100%;
	max-width: 170px;
}
.dropdown-item.active,
.dropdown-item:active {
	background-color: transparent;
    color: var(--primary-color);
}
/******** Header Area End 
***************************************************************/

/******** Modal Register Form Start
***************************************************************/
.register-form-modal .modal-title{
    font-size: 25px !important;
    color: var(--primary-color);
    margin: auto;
    background: -webkit-linear-gradient(355deg,#059dff 15%,#6549d5 45%,#e33fa1 75%,#fb5343) 98%/200% 100%;
    background: linear-gradient(95deg,#059dff 15%,#6549d5 45%,#e33fa1 75%,#fb5343) 98%/200% 100%;
    background-clip: border-box;
  text-transform: capitalize;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.register-form-modal .btn-close {
	position: absolute;
	top: 21px;
	right: 21px;
	height: 33px;
	width: 33px;
	line-height: 33px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.register-form-modal .btn-close:focus {
	box-shadow: none;
	opacity: .6;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}
.modal-header {
	padding:20px 10px;
	padding: 20px 1rem;
	border-bottom: 1px solid #ddd;
}
.reg-modal-form h4 {
	font-size: 15px;
	font-weight: 600;
	color: var(--primary-color);
	margin: 20px 0;
	line-height: 22px;
	position: relative;
	padding-left: 12px;
	background: -webkit-linear-gradient(355deg,#059dff 15%,#6549d5 45%,#e33fa1 75%,#fb5343) 98%/200% 100%;
	background: linear-gradient(95deg,#059dff 15%,#6549d5 45%,#e33fa1 75%,#fb5343) 98%/200% 100%;
	background-clip: border-box;
	text-transform: capitalize;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.reg-modal-form h4:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #e3e4ea;
}
.modal-content {
	padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}
.single-form label{
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--primary-color);
}
.single-form .form-select,
.single-form .form-control{
    padding: 9px 16px;
    font-size: 12px;
    color: #797c8b;
    background-color: #fff;
    border: 1px solid #cacfd4;
    border-radius: 5px;
    margin-bottom: 5px;
}
.single-form .form-select{
    cursor: pointer;
}
.single-form .form-select:focus,
.single-form .form-control:focus{
    box-shadow: none;
    border-color: var(--secondary-color);
}
.single-form .form-select:hover,
.single-form .form-control:hover{
    border-color: var(--secondary-color);
}
.single-form textarea{
    min-height: 120px ;
}
.m-submit-btn{
    border: 0;
    width: 119px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    float: right;
    margin-top: 10px;
}

/******** Modal Register Form End 
***************************************************************/

/******** Bannar Area Start
***************************************************************/
.bannar-area{
    padding-bottom: 130px;
    background-color: #F5F9FC;
    position: relative;
    z-index: 1;
}
.safe-top img {
	position: absolute;
	top: 0;
	right: -70px;
	width: 1300px;
	height: 880px;
	z-index: -1;
}
.safe-left img {
	position: absolute;
	top: -100px;
	left: -300px;
	width: 526px;
	height: 445px;
	z-index: -1;
}
.bannar-area:after {
	position: absolute;
	content: "";
	bottom: 0;
	right: -118px;
	background: url(../image/safe-1.png) no-repeat scroll center center / cover;
	width: 500px;
	height: 378px;
	-webkit-transform: rotate(160deg);
	        transform: rotate(160deg);
}
.bannar-content{
    padding-top: 200px;
}
.bannar-content h4{
    color: var(--primary-color);
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    position: relative;
    margin-left: 50px;
}
.bannar-content h4:before {
	position: absolute;
	content: "";
	top: 50%;
	left: -50px;
	width: 40px;
	height: 2px;
	background-color: #0A1C3A;
}
.bannar-content h2{
    font-size: 65px;
    font-weight: 700;
    line-height: 85px;
    color: #000000;
}
.bannar-content p {
	font-size: 18px;
	margin-top: 26px;
	line-height: 30px;
}
.ekatoor-user{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 60px;
    background: -webkit-linear-gradient(50deg, rgba(193,206,229,1) 0%, rgba(193,206,229,0.017226873659620057) 100%);
    background: linear-gradient(40deg, rgba(193,206,229,1) 0%, rgba(193,206,229,0.017226873659620057) 100%);
    border-radius: 10px;
}
.single-user{
    padding: 35px 40px;
}
.single-user h3{
    font-size: 45px;
    font-weight: 600;
    color: var(--primary-color);
    font-family: var(--font-primary);
    margin-bottom: 6px;
}
.single-user span{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font-primary);
}
.bananr-right-img{
    padding-top: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.bananr-right-img img{
    max-width: 664px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
/******** Bannar Area End 
***************************************************************/

/******** Service Area Start
***************************************************************/
.service-items{
    position: relative;
    padding-left: 15px;
    box-sizing: border-box;
    cursor: pointer;
}
.service-items:before {
	content: "";
	position: absolute;
	top: 0;
	left: -11px;
	width: 3px;
	height: 100%;
	background-color: #797C8B;
    border-radius: 5px;
}
.service-items:after{
    content: "";
    position: absolute;
    top: 0;
    left: -11px;
    width: 3px;
    height: 40%;
    background-color: var(--secondary-color);
    -webkit-transition:.5s;
    transition: .5s;
    border-radius: 5px;
}
.service-items:hover:after{
    height: 100%;
}
.service-icon {
	position: relative;
	margin-bottom: 23px;
}
.service-icon:before {
	position: absolute;
	content: "";
	top: 60%;
	left: 23px;
	width: 60px;
	height: 60px;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	background: -webkit-linear-gradient(50deg, rgba(193,206,229,1) 0%, rgba(193,206,229,0.017226873659620057) 100%);
	background: linear-gradient(40deg, rgba(193,206,229,1) 0%, rgba(193,206,229,0.017226873659620057) 100%);
	border-radius: 50%;
	z-index: -1;
}
.mb-60{
    margin-bottom: 60px;
}
.service-icon img{
    height: 27px;
    width: 27px;
    margin-left: 10px;
}
.service-text h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	margin-top: 30px;
	margin-bottom: 12px;
}
.hide-service{
    display: none;
}
.hide-service.active{
    display: block;
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display:inline-flex;
}
.see-all-btn{
    text-align: center;
    margin-top: 10px;
}
.see-btn{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    display: inline-block;
    padding: 13px 28px;
    border-radius: 5px;
    border: 1px solid #181C32;
    -webkit-transition:.6s;
    transition: .6s;
    cursor: pointer;
}
.see-btn:hover{
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff;
}
/******** Service Area End 
***************************************************************/

/******** Pricing Area Start 
***************************************************************/
.pricing-area {
	margin-top: 110px;
	background: #0A1C3A;
	padding-bottom: 100px;
    position: relative;
    z-index: 1;
}
.pricing-area:after,
.pricing-area:before{
    content: "";
	position: absolute;
    width: 551px;
	height: 430px;
	background: url(../image/pricing-safe.png) no-repeat scroll center center / cover;
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
	z-index: -1;
}
.pricing-area:after {
	top: -9px;
	right: -38px;
}
.pricing-area:before {
	bottom: 0;
	left: -224px;
}
.pricing-area h3{
    color: #fff !important;
}
.pricing-table{
    padding:  30px 16px; 
    background-color: #283753;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
}
.trail-price{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border-radius: 28px;
    background-color: #3C527B;
    padding: 13px 32px;
    margin-bottom: 25px;
}
.pricing-table h4{
    font-size: 30px;
    font-weight: 600;
    color: #C1CEE5;
    margin-bottom: 30px;
}
.small-text{
    font-size: 14px;
}
.pricing-item{
    border-top: 1px solid #EDF2F6 ;
}
.pricing-item li{ 
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
}
.color-ff{
    color: #C1CEE5 !important;
}
.subscribe-btn{
    margin-top: 30px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    background-color: #3C527B;
    padding: 12px 30px;
}
.subscribe-btn:hover{
    background-color:#385792 ;
    color: #fff;
}
/******** Pricing Area End 
***************************************************************/

/******** Faq Area Start 
***************************************************************/
.faq-area {
    padding-top: 110px;
}
.faq-area h1 {
	font-size: 107px;
	top: -63px;
}
.accordion-area h2 {
	font-size: 18px;
	line-height: 27px;
	font-weight: 600;
    color: var(--primary-color);
}
.accordion-button:not(.collapsed) {
	color: var(--primary-color);
	background-color: transparent;
	box-shadow: none;
}
.accordion-item {
  border: none;
  border-bottom: 1px solid #D1D4DC;
}
.round-bg{
    position: relative;
}
.round-bg:before {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background-color: var(--primary-color);
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.accordion-body p {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 10px;
}
.accordion-body {
	margin-top: -15px;
}
.accordion-button {
	padding: 25px 20px;
	font-size: 19px;
	font-weight: 500;
	color: #212529;
}
.accordion-button:focus {
	  border-color: transparent;
      box-shadow: none;
}
.accordion-button:after {
	background: url("../image/plus.png") no-repeat scroll center center / cover;
    height: 14px;
    width: 14px;
}
.accordion-button:not(.collapsed):after {
	background: url("../image/minus.png") no-repeat scroll center center / cover;
    height: 2px;
    width: 14px;
}
.color-acordion{
    color: var(--secondary-color) !important;
}
/******** Faq Area End 
***************************************************************/

/******** Contact Us Area Start 
***************************************************************/
.contact-us-area{
    margin-bottom: 110px;
    padding-top: 110px;
}
.lan-contact{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #E6F0F9;
    padding: 30px 105px;
    border-radius: 10px;
}
.contact-left h3{
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 30px;
}
.contact-us-btn{
    display: inline-block;
    padding: 11px 25px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: #fff;
    -webkit-transition:.5s;
    transition: .5s;

}
.contact-us-btn:hover{
    color: #fff;
    background-color: #0c88cf;
    
}
.envolepe-messeage {
	background: #fff;
	height: 160px;
	width: 160px;
	line-height: 160px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-radius: 50%;
}
.envolepe-messeage img {
	height: 83px;
	width: 83px;
}
/******** Contact Us Area End 
***************************************************************/

/******** Footer Area Start
***************************************************************/
.footer-area{
    background-color: #0A1C3A;
    padding-top: 80px;
}
.footer-logo img{
    width: 154px;
    height: 57px;
    margin-bottom: 16px;
}
.footer-items p{
    font-size: 14px;
    color: #C1CEE5;
    line-height: 24px;
}
.footer-items form {
	position: relative;
	margin-top: 30px;
	overflow: hidden;
	background: #fff;
	border-radius: 5px;
    width: 250px;
}
.footer-items form input{
    line-height: 46px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    padding: 0px 20px;
    outline: none;
    border-radius: 5px;
}
.submit-form-btn {
	position: absolute;
	right: 0px;
	top: 0px;
	color: #fff;
	background-color: var(--secondary-color);
	border: none;
	outline: none;
	padding: 11px 19px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.footer-items h4{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 35px;
    position: relative;
}
.footer-items h4:before {
	position: absolute;
	content: "";
	bottom: -10px;
	left: 0;
	width: 20%;
	height: 2px;
	background-color: #485974;
}
.footer-items li{
    margin-bottom: 18px;
}
.footer-items ul li a {
	display: inline-block;
	font-size: 16px;
	color: #fff;
    -webkit-transition:.5s;
    transition: .5s;
}
.footer-items ul li a:hover{
    color: var(--secondary-color);
    letter-spacing: 1px;
}
.contacts .ad-contacts li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.contacts .ad-contacts li span{
    display: inline-block;
	font-size: 16px;
	color: #fff;
}
.contacts .ad-contacts li i{
    margin-right: 7px;
}
.contacts .ad-contacts li p{
    font-size: 16px !important;
    color: #fff;
}
.contacts .ad-contacts li a:hover{
    color: #fff;
    letter-spacing: 0;
}
.footer-bottom{
    margin-top: 20px;
    border-top: 1px solid #293E61;
    padding:20px 0 ;
}
.copyright-text p{
    font-size: 15px;
    color: #fff;
    text-align: center;
}
.footer-social{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer-social li{
    margin-right: 10px;
}
.footer-social li a{
    height: 36px;
    width: 36px;
    line-height: 36px;
    background-color: #293E61;
    border: 1px solid #707070;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #BEC3CC;
    -webkit-transition: .5s;
    transition: .5s;
}
.footer-social li a:hover{
   background: var(--secondary-color);
   border-color: var(--secondary-color);
   color: #fff !important;
}
.f-select {
	width: 100%;
	max-width: 174px;
	height: 30px;
	margin-top: 10px;
}
.f-select .form-select {
	cursor: pointer;
	padding: 7px 14px;
	font-size: 16px;
    font-weight: 500;
	color: #fff;
	background-color:var(--secondary-color);
	border: none;
    outline: none;
    background-image: url(../image/polygon.png);
    background-size: 15px 8px;
}
.f-select .form-select:focus {
	border-color: transparent;
	box-shadow: none;
}
/******** Footer Area End 
***************************************************************/
